{
    "editor.codeActionsOnSave": {},
    "editor.rulers": [
        120
    ],
    "workbench.colorCustomizations": {
    "editorRuler.foreground": "#FFFFFF"
},
"debug.showInStatusBar": "always",
"debug.showSubSessionsInToolBar": true
}